%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
%!TEX root = ../metp.tex

\begin{refsection}

\chapter{AMBISONIC}
\startcontents[chapters]
\printcontents[chapters]{}{1}{}

\include{testi/0401-RADICI}
\include{testi/0402-CODIFICA}
\include{testi/0403-DECODIFICA}
%\include{testi/0404-ELABORAZIONE}

\printbibliography
\end{refsection}
